# mTotalSign_and

./: build.gradle  gradle.properties  kolonmobile.keystore
app/: build.gradle  google-services.json
app/libs/: MDMLib_2_8_1_7.aar  miapsupdateapplib.aar
app/prd/: google-services.json
app/src/androidTest/java/com/kolon/sign2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kolon/sign2/: KolonSign2AppsApplication.java  SplashActivity.java
app/src/main/java/com/kolon/sign2/activity/: LoginActivity.java  MainActivity.java  NoticeActivity.java  SchemeActivity.java
app/src/main/java/com/kolon/sign2/approval/: ApprovalBottomMenuView.java  ApprovalDataAdapter.java  ApprovalDetailActivity.java  ApprovalDetailRowView.java  ApprovalFormActivity.java  ApprovalFragment.java  ApprovalLindAddAdapter.java  ApprovalLineActivity.java  ApprovalLineAdapter.java  ApprovalLineAddActivity.java  ApprovalLineAddRow.java  ApprovalLineAddTabRow.java  ApprovalLineRowView.java  ApprovalLineSearchAdapter.java  ApprovalLineSearchPopup.java  ApprovalOpinionPopupView.java  ApprovalPagerAdapter.java  ApprovalPersonalRowView.java  ApprovalProgressActivity.java  ApprovalProgressRowView.java  ApprovalScrollTabView.java  ApprovalSearchAdapter.java  ApprovalSearchPopup.java  ApprovalSearchRowView.java  ApprovalTotalVO.java  ItemMoveCallback.java  ScrollTabAdapter.java  StartDragListener.java  SwipeRevealLayout.java  TabRowView.java  ViewBinderHelper.java
app/src/main/java/com/kolon/sign2/dialog/: AddAccountDialog.java  AttachFileViewerDialog.java  AttatchFileDialog.java  AttatchFileListAdapter.java  CommentDialog.java  DynamicApprovalDialog.java  ListDialog.java  ListDialogAdapter.java  OpinionListDialog.java  OpinionListDialogAdapter.java  ServiceDeskSecurityCancelDialog.java  ServiceDeskSecurityConfirmDialog.java  TextDialog.java
app/src/main/java/com/kolon/sign2/dynamic/: DynamicListAdapter.java  DynamicListFragment.java  MenuVO.java
app/src/main/java/com/kolon/sign2/fcm/: MyFirebaseMessageService.java
app/src/main/java/com/kolon/sign2/home/: HomeCategoryRowView.java  HomeDataRowView.java  HomeFragment.java  HomeMoreView.java  HomeTopTotalRowView.java  HomeViewListApater.java
app/src/main/java/com/kolon/sign2/network/: NetworkConstants.java  NetworkPresenter.java  ServerInterface.java  StringUTF8Request.java
app/src/main/java/com/kolon/sign2/servicedesk/: OnDocClickListener.java  ServiceDeskAuthListAdapter.java  ServiceDeskAuthListView.java  ServiceDeskConfirmHistoryAdapter.java  ServiceDeskDLPDetailView.java  ServiceDeskDLPListAdapter.java  ServiceDeskDLPListPopup.java  ServiceDeskDetailActivity.java  ServiceDeskDetailDocRowView.java  ServiceDeskDetailRow1.java  ServiceDeskMailFilterPopup.java  ServiceDeskMailFilterView.java  ServiceDeskPagerAdapter.java  ServiceDeskSecurityITDetailView.java
app/src/main/java/com/kolon/sign2/setting/: SettingAccountManagement.java  SettingActivity.java  SettingMenuChange.java  SettingPushAlarm.java  SettingTextSizeManager.java
app/src/main/java/com/kolon/sign2/utils/: BaseViewModel.java  CipherUtils.java  CommonUtils.java  Constants.java  DpiUtil.java  SSOUtils.java  SharedPreferenceManager.java
app/src/main/java/com/kolon/sign2/view/: AccountManageView.java  ChildOptionListView.java  ChildOptionMenuView.java  DynamicDetailAttachItemView.java  DynamicDetailButtonItemView.java  DynamicDetailEditItemView.java  DynamicDetailItemView.java  DynamicDetailSingleTextItemView.java  DynamicDetailTxtBtnItemView.java  LeftSlideMenuItemView.java  LeftSlideMenuView.java  TextSizeAdjView.java  TopMenuView.java  TopMenuViewAdapter.java  ViewPagerFixed.java
app/src/main/java/com/kolon/sign2/vo/: AlarmListResultVO.java  (+48 more)
app/src/main/res/anim/: topmenu_down_ani.xml  topmenu_up_ani.xml
app/src/main/res/color/: tab_select_text_color.xml
app/src/main/res/drawable/: color_tab_select.xml  color_tab_select_text.xml  color_tab_text_select.xml  color_tab_text_select2.xml  color_tab_text_select4.xml  drw_arrow_1.xml  drw_arrow_s.xml  drw_attatch_file.xml  drw_checkbox.xml  drw_list_item.xml  drw_opinion.xml  drw_popup_scrollbar.xml  drw_rad12_corner_blue.xml  drw_rad12_corner_gray.xml  drw_red_circle.xml  drw_round_black_btn.xml  drw_round_black_btn2.xml  drw_round_blue_btn.xml  drw_round_blue_btn2.xml  drw_round_grey_btn.xml  drw_round_grey_cccccc.xml  drw_round_grey_cccccc2.xml  drw_round_grey_d8d8d8.xml  drw_round_grey_f0f0f0.xml  drw_round_opinion_edit.xml  drw_round_select_btn.xml  drw_round_shimmer.xml  drw_round_stroke_blue_btn.xml  drw_round_stroke_blue_btn2.xml  drw_round_stroke_grey2_btn.xml  drw_round_stroke_grey_btn.xml  drw_round_white.xml  drw_top_arrow.xml  selector_btn_login.xml  selector_checkbox_circle.xml  selector_chk_autologin.xml  selector_switch.xml  selector_textsize.xml  splash_bg.xml
app/src/main/res/layout/: activity_approval_detail.xml  activity_approval_form.xml  activity_approval_line.xml  activity_approval_line_add.xml  activity_approval_progress.xml  activity_config_account_management.xml  activity_config_menu_seq.xml  activity_config_push.xml  activity_config_textsize.xml  activity_dynamic_datail.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_service_desk_detail.xml  activity_setting.xml  activity_splash.xml  dialog_add_account.xml  dialog_approval_line_search.xml  dialog_approval_search.xml  dialog_attach_file.xml  dialog_attach_file_viewer.xml  dialog_comment.xml  dialog_dynamic_approval.xml  dialog_list.xml  dialog_service_desk_dlp_list_poup.xml  dialog_service_desk_mail_filter_popup.xml  dialog_service_desk_opinion_return.xml  dialog_service_desk_opinion_return2.xml  dialog_text.xml  empty_layout.xml  fragment_approval.xml  fragment_dynamic_list.xml  fragment_home.xml  item_approval_history.xml  item_detail_list.xml  item_menu.xml  push_receive_list_item.xml  row_account_add.xml  row_approval_detail.xml  row_approval_line.xml  (+50 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kolon/sign2/: ExampleUnitTest.java
(+12 files in other folders)
