apply plugin: 'com.android.application'

apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
//        versionCode 1
//        versionName "01.05.04"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        releaseWithSignedKey {
            storeFile file(SIGNED_STORE_FILE)
            storePassword SIGNED_STORE_PASSWORD
            keyAlias SIGNED_KEY_ALIAS
            keyPassword SIGNED_KEY_PASSWORD
        }
    }

    flavorDimensions "mode"
    productFlavors {
        prd {
            dimension "mode"
            applicationId "com.kolon.sign2"
            versionCode 1
            versionName "01.05.04"
            buildConfigField "String", "LoginURL", "\"http://kkiri.kolon.com/v1/user/a_MTP/\""
            buildConfigField "String", "MainURL", "\"http://kkiri.kolon.com\""
            buildConfigField "String", "r_key", "\"rkey_ad495ef4fb9f40e\""
            buildConfigField "String", "DocViewerURL", "\"http://172.30.151.55:8080/\""
            buildConfigField "String", "pushURL", "\"https://ikenapptest.kolon.com/\""
            buildConfigField "String", "kolontalk", "\"ikentalk://\""
            buildConfigField "String", "kolonapps", "\"kolonapps://\""
            resValue "string", "app_name", '"KOLON 결재"'
        }

        dev {
            dimension "mode"
            applicationId "com.kolon.sign2dev"
            versionCode 1
            versionName "01.05.03"
//            buildConfigField "String", "LoginURL", "\"http://kkiri.kolon.com\""
            buildConfigField "String", "LoginURL", "\"http://203.225.255.241/v1/user/a_MTS/\""
            buildConfigField "String", "MainURL", "\"http://203.225.255.241\""
 //           buildConfigField "String", "r_key", "\"rkey_31981ca9629647b\""
            buildConfigField "String", "r_key", "\"rkey_dda198b87165477\""
            buildConfigField "String", "DocViewerURL", "\"https://bfdev.kolon.com:8000/\""
            buildConfigField "String", "pushURL", "\"http://203.225.255.241/\""
            buildConfigField "String", "kolontalk", "\"ikentalk://\""
            buildConfigField "String", "kolonapps", "\"kolonapps://\""
            resValue "string", "app_name", '"KOLON 결재(dev)"'
        }
    }


    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseWithSignedKey
            firebaseCrashlytics {
                nativeSymbolUploadEnabled true
            }

            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "totalSign_${variant.productFlavors[0].name}.apk"
                }
            }

        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            firebaseCrashlytics {
                nativeSymbolUploadEnabled true
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        // aar 파일이 libs 폴더에 있다는것을 명시해줘야 한다.
        flatDir {
            dirs 'libs'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.media:media:1.1.0'
    implementation 'androidx.core:core:1.1.0'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha03'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-alpha03'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'




    // CommonIO
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    //app update lib
    implementation(name: 'miapsupdateapplib', ext: 'aar')
    //SSO lib
    implementation files('libs/MiAPSExternalLib_kolon_contentprovider_mdm_20151123.jar')

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    //notice
    implementation 'com.android.volley:volley:1.1.0'
    //UserImage
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'//문서 이미지 view및 확대 축소 pinch zoom

    // Download
    implementation 'com.mindorks.android:prdownloader:0.5.0'
    // Rx
    implementation 'com.hwangjr.rxbus:rxbus:1.0.6'


    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.firebase:firebase-core:17.2.2'

    //swipe lib
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'

    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta01'

    // Gradle dependency on Shimmer for Android
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

}
