<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/approval_line_add_lay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center_vertical">

        <TextView
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/approval_line_add_txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:fontFamily="@font/noto_sans_cjk_kr_regular"
            android:includeFontPadding="false"
            android:text="김남준"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/approval_line_add_txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:fontFamily="@font/noto_sans_cjk_kr_regular"
            android:includeFontPadding="false"
            android:text="대표이사/부사장"
            android:textColor="@color/black_3"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/approval_line_add_lay2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_four"
        android:gravity="center_vertical">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/approval_line_add_txt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:fontFamily="@font/noto_sans_cjk_kr_regular"
            android:includeFontPadding="false"
            android:text="SmartWork팀"
            android:textColor="@color/black"
            android:textSize="14dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white_six" />
</LinearLayout>
