<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_line"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.kolon.sign2.approval.SwipeRevealLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dragEdge="right"
        app:mode="same_level">


        <LinearLayout
            android:id="@+id/delete_layout"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_edit"
                android:layout_width="78dp"
                android:layout_height="90dp"
                android:background="@drawable/btn_edit" />

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="78dp"
                android:layout_height="90dp"
                android:layout_marginLeft="1dp"
                android:background="@drawable/btn_delete" />
        </LinearLayout>

        <include layout="@layout/row_approval_progress" />

    </com.kolon.sign2.approval.SwipeRevealLayout>


</RelativeLayout>
