<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Shimmer detail-->
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            app:shimmer_duration="1500"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include layout="@layout/shimmer_standard_detail"/>
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <!-- 서비스데스크 메일 필터 -->
        <ScrollView
            android:id="@+id/sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white_three">

                    <TextView
                        android:id="@+id/tv_title1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="11dp"
                        android:layout_marginBottom="11dp"
                        android:fontFamily="@font/noto_sans_cjk_kr_medium"
                        android:includeFontPadding="false"
                        android:text="@string/txt_service_desk_mail_filter"
                        android:textColor="@color/black"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_title2"
                        android:layout_width="108dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_sans_cjk_kr_medium"
                        android:includeFontPadding="false"
                        android:text="@string/txt_service_desk_sender"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tv_sender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_sans_cjk_kr_regular"
                        android:includeFontPadding="false"
                        android:text="2019-01-30"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_title3"
                        android:layout_width="108dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_sans_cjk_kr_medium"
                        android:includeFontPadding="false"
                        android:text="@string/txt_service_desk_receiver"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tv_receiver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_sans_cjk_kr_regular"
                        android:includeFontPadding="false"
                        android:text="2019-01-30"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_title4"
                        android:layout_width="108dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_sans_cjk_kr_medium"
                        android:includeFontPadding="false"
                        android:text="@string/txt_service_desk_sub"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_sans_cjk_kr_regular"
                        android:includeFontPadding="false"
                        android:text="2019-01-30"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_title5"
                        android:layout_width="108dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_sans_cjk_kr_medium"
                        android:includeFontPadding="false"
                        android:text="@string/txt_service_desk_send_date"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tv_send_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_sans_cjk_kr_regular"
                        android:includeFontPadding="false"
                        android:text="2019-01-30"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_detect_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:background="@color/white_three">

                    <TextView
                        android:id="@+id/tv_title6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="11dp"
                        android:layout_marginBottom="11dp"
                        android:fontFamily="@font/noto_sans_cjk_kr_medium"
                        android:includeFontPadding="false"
                        android:text="@string/txt_service_desk_detect"
                        android:textColor="@color/black"
                        android:textSize="15dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_detect_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="11dp"
                    android:fontFamily="@font/noto_sans_cjk_kr_medium"
                    android:includeFontPadding="false"
                    android:text="탐지내역..."
                    android:textColor="@color/black"
                    android:textSize="15dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:background="@color/white_three">

                    <TextView
                        android:id="@+id/tv_title7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="11dp"
                        android:layout_marginBottom="11dp"
                        android:fontFamily="@font/noto_sans_cjk_kr_medium"
                        android:includeFontPadding="false"
                        android:text="@string/txt_service_desk_main_content"
                        android:textColor="@color/black"
                        android:textSize="15dp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="186dp">

                    <WebView
                        android:id="@+id/wv_main_detal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:id="@+id/btn_view_main_content"
                        android:layout_width="74dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="128dp"
                        android:background="@drawable/round_btn_sub_view"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/noto_sans_cjk_kr_medium"
                            android:includeFontPadding="false"
                            android:text="@string/txt_service_desk_main_view"
                            android:textColor="@color/black_3"
                            android:textSize="12dp" />

                        <ImageView
                            android:layout_width="6dp"
                            android:layout_height="9dp"
                            android:layout_marginLeft="3dp"
                            android:background="@drawable/arrow_icon_more" />
                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:id="@+id/layout_attach_file_div"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/very_light_pink_two" />

                <LinearLayout
                    android:id="@+id/layout_attach_file"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/drw_round_stroke_grey_btn"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/icons_14_file_blue" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/noto_sans_cjk_kr_regular"
                        android:includeFontPadding="false"
                        android:text="@string/txt_approval_attach"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/attach_file_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_sans_cjk_kr_regular"
                        android:includeFontPadding="false"
                        android:text="2"
                        android:textColor="@color/lightish_blue"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="14dp"
                        android:fontFamily="@font/noto_sans_cjk_kr_regular"
                        android:includeFontPadding="false"
                        android:text="@string/txt_approval_case"
                        android:textColor="@color/black"
                        android:textSize="15dp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btn_service_desk_cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/red_pink" />

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/menu_icon_02" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:fontFamily="@font/noto_sans_cjk_kr_regular"
                    android:includeFontPadding="false"
                    android:text="@string/txt_service_cancel"
                    android:textColor="@color/black_3"
                    android:textSize="12dp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white_seven" />

            <LinearLayout
                android:id="@+id/btn_service_desk_confirm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/cornflower_two" />

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/menu_icon_01" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:fontFamily="@font/noto_sans_cjk_kr_regular"
                    android:includeFontPadding="false"
                    android:text="@string/txt_service_confirm"
                    android:textColor="@color/black_3"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/popup_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000"
        android:clickable="true">

        <LinearLayout
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/drw_round_white"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dialog_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="40dp"
                android:fontFamily="@font/noto_sans_cjk_kr_regular"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white_six" />

            <RelativeLayout
                android:id="@+id/btn_ok"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/noto_sans_cjk_kr_medium"
                    android:includeFontPadding="false"
                    android:text="@string/txt_alert_confirm"
                    android:textColor="@color/lightish_blue" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>
