<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_filename"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/drw_round_stroke_blue_btn2"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_state"
            android:layout_width="52dp"
            android:layout_height="17dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/drw_round_blue_btn"
            android:fontFamily="@font/noto_sans_cjk_kr_regular"
            android:includeFontPadding="false"
            android:stateListAnimator="@null"
            android:text="한글한글"
            android:textColor="#ffffff"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:fontFamily="@font/noto_sans_cjk_kr_regular"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:text="aaaaaaaaaaa"
            android:textColor="#000000"
            android:textSize="13dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/icon_download" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_attach_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_attach_check"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/selector_chk_autologin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:fontFamily="@font/noto_sans_cjk_kr_regular"
            android:includeFontPadding="false"
            android:text="@string/txt_service_desk_attach_info"
            android:textColor="@color/black"
            android:textSize="13dp" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp" />
</LinearLayout>
