<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay_depart_tab"
    android:layout_width="match_parent"
    android:layout_height="46dp">

    <!--    <RelativeLayout-->
    <!--        android:id="@+id/lay_depart_tab"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="45dp">-->

    <TextView
        android:id="@+id/txt_depart_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/noto_sans_cjk_kr_medium"
        android:includeFontPadding="false"
        android:text="@string/txt_approval_tab_total"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/txt_depart_tab_cnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:fontFamily="@font/noto_sans_cjk_kr_regular"
        android:text=""
        android:textColor="@color/lightish_blue"
        android:textSize="15dp"
        android:layout_toRightOf="@+id/txt_depart_tab"
        />

    <Button
        android:id="@+id/btn_depart_tab_select_menu"
        android:layout_width="70dp"
        android:layout_height="28dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:background="@drawable/drw_round_black_btn"
        android:fontFamily="@font/noto_sans_cjk_kr_medium"
        android:includeFontPadding="false"
        android:text="@string/txt_approval_tab_select_menu"
        android:textColor="@color/black_3"
        android:textSize="12dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/very_light_pink" />
    <!--    </RelativeLayout>-->

</RelativeLayout>
