<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical">

    <!-- 상단 -->
    <RelativeLayout
        android:id="@+id/left_slide_menu_top_layout"
        android:layout_width="match_parent"
        android:layout_height="92dp">

        <LinearLayout
            android:id="@+id/layout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_cjk_kr_medium"
                android:includeFontPadding="false"
                android:text="---"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tv_job"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:fontFamily="@font/noto_sans_cjk_kr_regular"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:text="---"
                android:textColor="@color/greyish_brown"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/btn_left_menu_setting"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginLeft="7dp"
                android:background="@drawable/icon_settings" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/btn_close"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/icon_close" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_name"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_team"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:clickable="true"
                android:fontFamily="@font/noto_sans_cjk_kr_regular"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:text="Mobile융합팀"
                android:textColor="@color/greyish_brown"
                android:textSize="13dp" />

            <LinearLayout
                android:id="@+id/btn_select_accout"
                android:layout_width="66dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:background="@drawable/drw_rad12_corner_blue"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans_cjk_kr_medium"
                    android:includeFontPadding="false"
                    android:text="@string/txt_left_slide_title_txt1"
                    android:textColor="@color/lightish_blue"
                    android:textSize="11dp" />

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="4dp"
                    android:layout_marginLeft="3dp"
                    android:background="@drawable/drw_arrow_s" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/very_light_pink" />

    <!-- 결재 레이어-->
    <LinearLayout
        android:id="@+id/select_box_list_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <LinearLayout
                android:id="@+id/btn_menu_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:background="@drawable/menu_icon_home" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:fontFamily="@font/noto_sans_cjk_kr_regular"
                    android:includeFontPadding="false"
                    android:text="@string/txt_left_slide_title_txt2"
                    android:textColor="@color/black"
                    android:textSize="13dp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/very_light_pink" />

            <LinearLayout
                android:id="@+id/btn_menu_iken"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/iken_app_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:fontFamily="@font/noto_sans_cjk_kr_regular"
                    android:includeFontPadding="false"
                    android:text="@string/txt_left_slide_title_txt3"
                    android:textColor="@color/black"
                    android:textSize="13dp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/very_light_pink" />


        <!-- 하단 스크롤 부분-->

        <ScrollView
            android:id="@+id/lv_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">


            <LinearLayout
                android:id="@+id/layout_main_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </ScrollView>

    </LinearLayout>


    <!-- 계정 선택 부분-->
    <LinearLayout
        android:id="@+id/select_account_list_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/very_light_pink_two"
        android:orientation="vertical"
        android:visibility="gone">

        <com.kolon.sign2.view.AccountManageView
            android:id="@+id/view_account_manager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>
