<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_detail_single_text_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/noto_sans_cjk_kr_regular"
        android:paddingStart="@dimen/layoutStart_16"
        android:paddingTop="5dp"
        android:paddingEnd="@dimen/layoutStart_16"
        android:paddingBottom="5dp"
        android:textColor="@color/greyish_brown"
        android:textSize="@dimen/text_13" />

</LinearLayout>